<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>box sizi</title>
</head>
<style type="text/css">
		:root {
			--cor-padrao : blue ;
			--font-padrao: verdana,arial,cursive;
			--font-size:  11px;

		}
	*{
			margin: 0;
			box-sizing: border-box;
			}

		

	div#teste{

		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid darkred;
		padding: 3px;
		box-sizing: border-box;
		
	}
	p,h1,h2,h3{
		width: 300px;
		height: auto;
		padding: 0;
		margin: 0;
		font-family: var(--font-padrao);
		font-size: var(--font-size);
		box-sizing:border-box;
	}
	#box {

		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid darkred;
		margin-top: 5px;
		box-sizing:border-box;

	}
</style>

<body>

	<h1>
		teste 1
	</h1>
	<h2>teste2
	</h2>
	<h3>teste 3</h3>



	<div id="teste">
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nemo quas cupiditate vel qui asperiores aperiam, nam, amet iusto voluptates dolor pariatur, officiis reiciendis vero quae minima perferendis facilis maiores!
		</p>
	</div>
	<div id="box">
		
	</div>
</body>
</html>