<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>desafio 2</title>
</head>
<style type="text/css">
	body{
		margin: 0;
	}
	main{margin: 0;}
	div{
		
	}
	.quadrados{
		height: 60px;
		width: 100%;
		background: black;
		margin: 0;
		display: flex;
		flex-direction: line;
	}
	.baixo{
		position: absolute;
		bottom: 0px;
	}
	
	.quadradinho{
		background-color:black ;
		width: 100px;
		height: 40px;
	}
	.letrabaixo{
		color: white;
		font-family: verdana,arial,cursive;
		font-weight: bold;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.margem{
		position: absolute;
		top: 10px;
		
	}
	.pri{
		left: 150px;
	}
	.tre{
		right: 100px;
	}
	.quat{
		right: 250px;
	}
	.quint{
		right: 400px;
		border-radius: 1em;
		background-color: orange;
	}
	.meio{
		display: flex;
		justify-content: center;
		justify-items: center;
	}
	a{
		color: white;
		text-decoration: none;
	}
	ul{
		width: 40%;
		height: 170px;
		margin: 0 auto;
		list-style: none;
		display: flex;
		flex-direction: line;
		justify-content: center;
		justify-items: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

	}
	li{
		width: 50%;
		height: 100%;
			

	}
	p{
		color: black;
		font-family: arial,cursive;
		font-weight: bold;
		display: flex;
		justify-content: center;
		justify-items: center;
	}
	form{
		position: absolute;
		top: 70px;
		right: 40px;
	}
	.borda{
		border-left: dotted 1px black;

	}
	.corcinza{
		background-color: #F8F8FF;
	}
	.margemm{
		margin: 5px;
	}
</style>
<body>
	<main>
		<div class="quadrados">
			<div class="quadradinho letrabaixo margem pri"> LOGO
			</div>
			<div class="quadradinho margem tre letrabaixo ">
				<a class="" href="">sobre</a>
			</div>
			<div class="quadradinho margem quat letrabaixo ">
				<a class="" href="">Contato</a>
			</div>
			<div class="quadradinho margem quint letrabaixo ">
				<a class="" href="">Home</a>
				</div>

		<ul >
			<li class="corcinza margemm">
				<p> "Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus, repudiandae rem, dignissimos, quo similique ut aliquid tempora labore porro enim dicta et commodi placeat, laboriosam distinctio nemo architecto itaque."</p>
			</li>

			<li class="borda" >

				<form name="frmcadastro ">
					<input type="text" placeholder="e-mail">
				</form>
				
			</li>
		</ul>

		<div class=" quadrados baixo letrabaixo">by TI-ACADEMY</div>
		
	</main>
	
</body>
</html>